apiVersion: v1
kind: Secret
metadata:
  name: sqlserver-secrets
type: Opaque
data:
  # Base64 String:  postgres :  cG9zdGdyZXM: 
  # echo -n postgres | base64
  # https://codebeautify.org/base64-encode
  ACCEPT_EULA: WQ==
  MSSQL_SA_PASSWORD: QWRtaW5AMTIz
  MSSQL_SA: c2E=
  MSSQL_DATA_DIR: L3Zhci9vcHQvbXNzcWwvZGF0YQ==
  MSSQL_PID: RGV2ZWxvcGVy
  MSSQL_TCP_PORT: MTQzMw==
  TYPE_USER: cm9vdA==
  CONTAINER_NAME: cmVzdGF1cmFudC1kYg==
  HOSTNAME: cmVzdGF1cmFudC1kYg==
  EXPORT_PORT: MTQzMw==
  DB_URL: amRiYzpzcWxzZXJ2ZXI6Ly9sb2NhbGhvc3Q7ZGF0YWJhc2VOYW1lOiBSZXN0YXVyYW50RGI7dHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZTogdHJ1ZTttdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM6IHRydWU=