ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=Admin@123
MSSQL_SA=sa
MSSQL_DATA_DIR=/var/opt/mssql/data
MSSQL_PID=Developer
MSSQL_TCP_PORT=1433
TYPE_USER=root
CONTAINER_NAME=restaurant-db
HOSTNAME=restaurant-db
EXPORT_PORT=1433
DB_URL=jdbc:sqlserver://localhost;databaseName=RestaurantDb;trustServerCertificate=true;multipleActiveResultSets=true